# tqi_evolution_backend_2021

./: README.md  build.gradle  settings.gradle
database/: V0__init_database.sql
src/main/java/com/app/: Application.java
src/main/java/com/app/config/: SwaggerConfig.java
src/main/java/com/app/config/security/: AutenticacaoConfig.java  JwtTokenFiltro.java  JwtTokenUtil.java
src/main/java/com/app/config/swagger/: SwaggerConfig.java
src/main/java/com/app/controller/: AcompanhamentoController.java  CadastroController.java  EmprestimoController.java  LoginController.java  SolicitacaoController.java  UserController.java  UsuarioController.java
src/main/java/com/app/exception/: ControllerAdvisor.java  ErroHandler.java  GenericException.java  UsuarioNaoEncontradoException.java
src/main/java/com/app/model/dto/: AutenticacaoDTO.java  UserAuthenticated.java  UsuarioAutenticado.java
src/main/java/com/app/model/entity/: AcompanhamentoModel.java  CadastroModel.java  DetalheEmprestimoModel.java  EmprestimoModel.java  LoginModel.java  SolicitacaoModel.java  User.java  UsuarioModel.java
src/main/java/com/app/model/repository/: AcompanhamentoRepository.java  (+4 more)
src/main/java/com/app/repository/: AcompanhamentoRepository.java  CadastroRepository.java  EmprestimoRepository.java  LoginRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
src/main/java/com/app/service/: AcompanhamentoService.java  CadastroService.java  EmprestimoService.java  LoginService.java  SolicitacaoService.java  UsuarioService.java
src/main/resources/: application.yml
(+6 files in other folders)
