plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'com.app'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-parent:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.2'

    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.2'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-schema', version: '2.9.2'

    implementation 'org.hibernate:hibernate-core:5.4.16.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.16.Final'


    implementation 'org.postgresql:postgresql:42.2.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}